<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8"> <!--might be UTF-8-->
    
    <title>Computing Away</title>
    <link rel="icon" type="image/png" href="Pictures/Slogo.png"/>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css">
    

</head>

<body>
    <!--a header-->
    <header>
        <h1>Computing Away</h1>
        <img src="Pictures/Slogo.png" alt="logo">
    </header>

    <!--a navigation bar-->
    <nav>
        <ul id="leftNavigation">
            <li><a href="Home.html">Home</a> 
            <li><a href="About.html">About</a>
            <li><a class="active" href="Contributions.html">Contributions</a>
            <li><a href="Relevance.html">Relevance</a>
            <li><a href="References.html">References</a></li>
        </ul>
    </nav>

    <!--main body of text in this, columns-->
    <div class="content">
        <h2>Let's Talk About Achievements!</h2>

        <p>
            If you are interested in computer science, 
            then knowing where it all began might be a vital step in your journey of learning.
            Your first question would be who wrote the first algorithm for a computer machine, wouldn't it be?
            If we delve deep, we could think that it all began with
            <a  href="https://en.wikipedia.org/wiki/Ada_Lovelace"><em>Ada Lovelace</em></a> ; the first 
            <a href="https://en.wikipedia.org/wiki/Programmer#:~:text=A%20computer%20programmer%2C%20sometimes%20called%20a%20software%20developer%2C,who%20writes%20code%20for%20many%20kinds%20of%20software."><em>programmer</em></a> [6].
            Although it is debatable whether she was or not. This statement depends on what you define a programmer as.
        </p>
        
        <p>
            She was a talented mathematician and writer who was best known for her work with 
            <a href="https://en.wikipedia.org/wiki/Charles_Babbage"><em>Charles Babbage</em></a> on the project for the mechanical general purpose computer [2].
            It is recorded that she got the idea that the machine could be more than just what Babbage had envisioned for it.
            That it could do more than simple calculations, that it was destined for more than that.
            Ada described her approach to science as ‘poetical’, this allowed her to have a new insight to science as she looked at it from a different perspective than many do [7].
            It enabled her to be able to ask meaningful questions about the <a href="https://en.wikipedia.org/wiki/Analytical_Engine"><em>Analytical Engine</em></a>.
            However, the <a href="https://en.wikipedia.org/wiki/Analytical_Engine"><em>Analytical Engine</em></a> was never successfully built [8],
            so both her and <a href="https://en.wikipedia.org/wiki/Charles_Babbage"><em>Babbage</em></a> never got to see it actually working.
            However, it is still widely considered as the first computer even though it never actually worked [9].
        </p>

        <p>
            Ada translated the article 'Calculating Engine' by Italian engineer
            <a href="https://en.wikipedia.org/wiki/Luigi_Federico_Menabrea"><em>Luigi Menabrea</em></a> .
            But she didn't just translate it she added her own notes- this is the key part of her work.
            The most famous part of her notes was the part she wrote about the computer algorithm which was
            instructions on how to calculate the Bernoulli numbers.[10] This contribution led to her being held in high esteem and therefore she has a program language named after her called <a href="https://en.wikipedia.org/wiki/Ada_%28programming_language%29"><em>Ada</em></a> [11].
        </p>  
    
       
    </div>

    <footer>
        <!--contact logos and info-->
        <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Den-GB&ss=1&scc=1&ltmpl=default&ltmplcache=2&hl=en-GB&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
        <img src="Pictures/email.jpg" alt="email"></a>
        <a href="https://en-gb.facebook.com/"><img src="Pictures/facebook.jpg" alt="facebook"></a>
        <a href="https://twitter.com/"><img src="Pictures/twitter.jpg" alt="twitter"></a>
        <a href="https://www.snapchat.com/l/en-gb/"><img src="Pictures/snap.jpg" alt="snap"></a>
        
    </footer> 

    <h5>© Copyright 2020 by Computing Away. All Rights Reserved.<br>
        Computing Away is Powered by Somaya. </h5>
</body>
</html>